<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      .container {
        width: 800px;
        /* height: 600px; */
        background-color: #efefef;
        margin: 40px auto;
        display: grid;
        /* explicit grid */
        grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
        /* grid-template-rows: 150px 150px; */
        /* grid implicit grid */
        /* grid-auto-flow: column; */
        /* grid-auto-columns: 150px; */
        grid-gap: 1rem;
        /* justify-items:-it allows the items horizontaly */
        /* justify-items: center; */
        /* justify-items: start;
        justify-items: end;
        justify-items: stretch; */
        /* align-items:- it allows the items vertically */
        /* justify-content: center;  space-between, space-evenly, space-around, start, end works for horizontally*/
        /* align-content: center;  space-between, space-evenly, space-around, start, end works for vertically */
      }

      .item {
        font-size: 2rem;
        background-color: royalblue;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </body>
</html>
